# 设置邮箱主机(服务商) 可以换成163 百度
spring.mail.host=smtp.qq.com
# 设置用户名 发送邮箱
spring.mail.username=1156161220@qq.com

# 设置授权码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=acktqqolmweejgfc

# 必须进行授权认证，它的目的就是阻止他人任意乱发邮件
spring.mail.properties.mail.smtp.auth=true

#SMTP加密方式:连接到一个TLS保护连接
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true